H/W path               Device      Class          Description
=============================================================
/0/0                               memory         64KiB BIOS
/0/44                              memory         16GiB System Memory
/0/44/0                            memory         DIMM [empty]
/0/44/1                            memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0,8 ns)
/0/44/2                            memory         DIMM [empty]
/0/44/3                            memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0,8 ns)
/0/51                              processor      Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
/0/51/52                           memory         256KiB L1 cache
/0/51/53                           memory         1MiB L2 cache
/0/51/54                           memory         6MiB L3 cache
Number of CPU cores: 4
